{"compilerOptions": {
    "baseUrl": "./", // Define a raiz do projeto
    "paths": {
      "@/*": ["./*"] // Define o alias @ para a raiz do projeto
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  
  
}
